# FriendOrganizer

./: FriendOrganizer.sln
FriendOrganizer.DataAccess/: App.Designer.cs  App.config  App.settings  FriendOrganizer.DataAccess.csproj  FriendOrganizerDBContext.cs
FriendOrganizer.DataAccess/Migrations/: 202210091208145_InitialDatabase.Designer.cs  202210091208145_InitialDatabase.cs  202210091208145_InitialDatabase.resx  202210111121592_RequiredFields.Designer.cs  202210111121592_RequiredFields.cs  202210181255259_AddedProgrammingLanguage.Designer.cs  202210181255259_AddedProgrammingLanguage.resx  202210190843034_AddedPhoneNumber.Designer.cs  202210190843034_AddedPhoneNumber.cs  202210190845208_AdddPhNumber.Designer.cs  202210190845208_AdddPhNumber.cs  202210190845208_AdddPhNumber.resx  202210200824186_AddingFriendsMenyProgrammingLanguages.Designer.cs  202210200824186_AddingFriendsMenyProgrammingLanguages.cs  202210200824186_AddingFriendsMenyProgrammingLanguages.resx  202210200835469_AddingFriendsMenyProgrammingLanguageskf.Designer.cs  202210200835469_AddingFriendsMenyProgrammingLanguageskf.cs  202210200835469_AddingFriendsMenyProgrammingLanguageskf.resx  202210200840076_updateFriendProgrammingLanguagesRS.Designer.cs  202210200840076_updateFriendProgrammingLanguagesRS.cs  202210200840076_updateFriendProgrammingLanguagesRS.resx  202210200844377_SeedingFriendProgrammingLanguage.Designer.cs  202210200844377_SeedingFriendProgrammingLanguage.cs  202210241044249_AddMeetings.Designer.cs  202210241044249_AddMeetings.cs  202210241044249_AddMeetings.resx  Configuration.cs
FriendOrganizer.UI/: App.config  App.xaml  App.xaml.cs  FriendOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendOrganizer.UI/Command/: DelegateCommand.cs
FriendOrganizer.UI/Data/: FriendDataService.cs  IFriendDataService.cs  LookupDataService.cs
FriendOrganizer.UI/Data/Lookups/: IProgrammingLanguageLookupDataService.cs  (+1 more)
FriendOrganizer.UI/Events/: AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  AfterFriendSavedEvent.cs  OpenDetailViewEvent.cs  OpenFriendDetailViewEvent.cs
FriendOrganizer.UI/Resources/: Brushes.xaml  MaterialDesign.xaml  Styles.xaml
FriendOrganizer.UI/Services/: IMessageDialogService.cs  MessageServiceDialog.cs
FriendOrganizer.UI/Startup/: Bootstrapper.cs
FriendOrganizer.UI/View/: FriendDetailView.xaml  FriendDetailView.xaml.cs  MeetingDetailView.xaml  NavigationView.xaml  NavigationView.xaml.cs
FriendOrganizer.UI/ViewModel/: FriendDetailViewModel.cs  IDetailViewModel.cs  IFriendDetailViewModel.cs  IMeetingDetailViewModel.cs  MainViewModel.cs  MeetingDetailViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
FriendOrganizer.UI/Wrapper/: FriendWrapper.cs  MeetingWrapper.cs  ModelWrapper.cs  NotifyDataErrorBaseClass.cs
(+11 files in other folders)
